programa
{ 
	//Faça um programa mostrando a tabuada do 5 com os números de 1 a 10.
	inteiro num1, res1, res2, res3, res4, res5, res6, res7, res8, res9, res10
	funcao inicio()
	{
		escreva("Digite qual tabuada você deseja que sejá mostrada: \n")
		leia (num1)

		se (num1 > 0){
			res1 = (num1 * 1)
			res2 = (num1 * 2)
			res3 = (num1 * 3)
			res4 = (num1 * 4)
			res5 = (num1 * 5)
			res6 = (num1 * 6)
			res7 = (num1 * 7)
			res8 = (num1 * 8)
			res9 = (num1 * 9)
			res10 = (num1 * 10)
		}

		escreva(res1, "\n" ,res2, "\n" , res3, "\n" ,res4, "\n" , res5, "\n" , res6, "\n" , res7, "\n" , res8, "\n" , res9, "\n" , res10)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 504; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */