programa
{
//Faça um programa que 10 valores informados pelo usuário, calcule, exiba os números informados e escreva a média aritmética desses valores lidos.
	real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, media 
	funcao inicio()
	{
		escreva("Digite o primeiro valor: \n")
		leia(n1)
		escreva("Digite o segundo valor: \n")
		leia(n2)
		escreva("Digite o terceiro valor: \n")
		leia(n3)
		escreva("Digite o quarto valor: \n")
		leia(n4)
		escreva("Digite o quinto valor: \n")
		leia(n5)
		escreva("Digite o sexto valor: \n")
		leia(n6)
		escreva("Digite o setimo valor: \n")
		leia(n7)
		escreva("Digite o oitavo valor: \n")
		leia(n8)
		escreva("Digite o nono valor: \n")
		leia(n9)
		escreva("Digite o decimo valor: \n")
		leia(n10)

		media = (n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10)/10

		escreva ("A média dos valores informados é:", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */