programa
{

	inteiro a, b, troca
	funcao inicio()
	{
		escreva("Digite um número para a variavel A \n")
		leia(a)
		escreva("Digite um número para a variavel B \n")
		leia(b)

		troca = a
		a = b 
		b = troca

		escreva ("os numeros trocdos são: \n")
		escreva(a,"\n")
		escreva(b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */